<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
     <!-- Encabezado-->
     <header>
        <img src="../multimedia/logo.jpg" alt="Logo" class="logo">

        <h1>Servicios</h1>
        <div class="buscar">
            <input type="text" placeholder="Buscar" >
            <input type="submit" class="boton__enviar">
        </div>

     
    <nav >
        <ul class="menu">
            <li ><button><a href="../index.html"><strong>Home</strong></a></button></li>
                <li ><button><a href="../Paginas/Nosotros.html"><strong>Nosotros</strong></a></button></li>
                <li ><button><a href="../Paginas/Servicios.html"><strong>Servicios</strong></a></button></li>
                <li ><button><a href="../Paginas/Capacitaciones.html"><strong>Capacitaciones</strong></a></button></li>
                <li><button><a href="../Paginas/Contacto.html"><strong>Contacto</strong></a></button></li>
        </ul>
    </nav>
     
    </header>
    
        <section class="sec__servicios">

            <article id="sesionesDeCompromiso" class="servicios" >
                <div class="div__img1" id="div1">
                    <h3 class="t__compromiso" >Sesiones de compromiso</h3>
                
                    <img id="compromiso" src="../multimedia/Trabajo en equipo.jpg" alt="sesiones de compromiso"class="img1">
                </div>
                    <p id="p__compromiso" class="p__servicios">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum totam enim, voluptatem odit debitis harum aut dolorem vel, numquam modi officiis? Aliquid corrupti dolore corporis magni labore tenetur facere minima!</p>
            </article>

            <article id="lideres" class="servicios"  >
            <!--Boton desplegable--> 
                <div class="div__img1" id="div2">
                    <h3 class="t__liderazgo" >Sesiones de Liderazgo</h3>         
                
                    <img src="../multimedia/team building.jpg" alt="sesiones de liderazgo" id="img__lider"  class="img1">
                </div>    
                <p id="p__liderazgo" class="p__servicios">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse consectetur harum? Repellendus aspernatur numquam vitae? Magnam recusandae enim deleniti ullam repellat? Quaerat provident assumenda facere, aut quia cupiditate asperiores!</p>
            </article>

            <article id="saludMental"  class="servicios">
                <!--Boton desplegable--> 
                <div class="div__img1" id="div3">
                    <h3 class="t__smental" >Salud mental</h3>

                   <img src="../multimedia/salud mental.jpg" alt="salud mental"class="img1">
                </div>
                <p id="p__smental" class="p__servicios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi autem eos impedit ad perferendis excepturi, nemo, voluptates molestiae nam facere et magni error facilis delectus! Est quasi cupiditate autem.</p>
            </article>

            <article id="psicotecnicos" class="servicios">
                <!--Boton desplegable--> 
                <div class="div__img1" id="div4">
                    <h3 class="t__psico" >Psicotécnicos</h3>
                
                    <img src="../multimedia/psicotecnicos.jpg" alt="psicotecnicos" class="img1">
                </div>

                <p id="p__psico" class="p__servicios">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente laudantium tempora hic neque temporibus, ipsam corrupti id sunt a placeat eligendi sint repellat sed illo obcaecati unde iusto ipsum provident.</p>
            </article>
        </section>

<!--Footer-->
     <footer class="footer">
        <h3>Contacto</h3>
        <p>"Whatsapp: 11-4567-8922" 
        </p>
        <p>"Mail: PAW@hotmail.com"</p>
    </footer>
</body>
</html>